<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Portfolio</title>
    <meta name="Description" content="App for live tracking coin portfolio">
    

    <link href="css/styles.css"rel="stylesheet" inline>
    
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
</head>
