@import "partials/reset.scss";

html, body {
    width: 100%;
    overflow-x: hidden;
}

$blue: #0a5ba8;
$blue-dark: #5b6472;

main {
    font-size: 2rem;
    width: 100%;
    
    .app {
        overflow: hidden;
        position: relative;
        padding-bottom: 79px;
        min-height: 100vh;
    }
    
    nav {
        background-color: $blue;
        color: #ffffff;
        display: flex;
        padding: 1.5rem;
        align-items: center;
        
        ul {
            list-style: none;
            display: flex;
            margin-left:auto;
            text-align: right;
            
            li {
                font-size: 1.8rem;
                margin-left: 1.5rem;
                
                &:first-child {
                    margin-left: none;
                }
                
                span {
                    padding: .5rem;
                    border-radius: .2rem;
                    transition: all .3s;
                    
                    &:hover {
                        background-color: #fff;
                        color: $blue;
                        cursor: pointer;
                    }
                }
                
                img {
                    width: 3rem;
                    margin-left: 1rem;
                    display: none;
                }
            }
        }
    }
    
    .overview {
        display: flex;
        padding: .5rem 1.5rem;
        
        .total {
            margin-right: auto;
        }
        
        h3 {
            font-size: 16px;
            span {
                font-size: 22px;
                display: block;
            }
        }
    }
    
    table {
        width: 100%;
        border-spacing: 0;
        font-size: 1.6rem;
        
        img {
           width: 3rem; 
        }
        
        thead {
            background-color: $blue-dark;
            
            th {
                font-size: 1.6rem;
                font-weight: normal;
                padding: .5rem 1rem;
                color: #ffffff;
            }
        }
        
        tbody {
            td {
                border-bottom: 1px solid grey;
                padding: .5rem 1rem;
            }
        }
    }
}

.dash {
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        
        &.show {
            display: block;
        }
    }
}

.coin {
    form {
        display: flex;
        
        input[type=number],
        select {
            padding: .9rem 2rem;
            border: 1px solid #e2e2e2;
            height: 4.8rem;
            margin: .5rem;
            max-width: 12rem;
        }
        
        button {
            margin: .5rem;
            padding: .9rem 2rem;
            flex-grow: 1;
            border: 0;
            background-color: $blue;
            color: #ffffff;
            font-size: 1.6rem;
            border-radius: .2rem;
        }
    }
}

.coin-container, .add-container{
    pointer-events: none;
    height: 100vh;
    width: 100vw;
    transform: translateX(100%);
    transition: all 0.5s;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 60%;
    max-width: 40%;
    min-width: 44rem;
    box-shadow: 0 0 17px rgba(0,0,0,.8);
    visibility: hidden;
    z-index: 1;
    
    &.show {
        pointer-events: auto;
        transform: translateX(0%);
        visibility: visible;
    }
}

.add-container {
    transform: translateX(-100%);
    left: 0;
    
    .search-container {
        display: flex;
        
        input[type=text] {
            width: 100%;
            padding: .9rem 2rem;
            border: 1px solid #e2e2e2;
            height: 4.8rem;
            margin: .5rem;
        }
    }
    .coin {
        form {
            flex-direction: column;

            select {
                max-width: 100%;
            }
        }
    }
}

.footer {
    padding: 1.5rem ;
    background-color: $blue-dark;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #ffffff;
    font-size: 1.6rem;
    
    .code {
        display: flex;
        align-items: center;
    }
    
    button {
        margin: .5rem;
        padding: .9rem 2rem;
        flex-grow: 1;
        border: 0;
        background-color: $blue;
        color: #ffffff;
        font-size: 1.6rem;
        flex-grow: 0;
        margin-left: auto;
        border-radius: .2rem;
    }
}

@media (min-width:128px) and (max-width:767px) {
    
    main {
        nav {
            ul {
                li {
                    span {
                       display: none;
                    }

                    img {
                        display: block;
                    }
                }
            }
        }
        
        .app {
            padding-bottom: 53px;
        }
        
        table {
            .exchange {
                display: none;
            }
            
            thead {
                top: 0;
                position: sticky;
            }
        }
    }
    .coin {
        form {
            display: flex;
            flex-direction: column;

            input[type=number],
            select {
                max-width: calc(100% - 1rem);
                width: 100%;
            }

            button {
                margin: .5rem;
                padding: .9rem 2rem;
                flex-grow: 1;
                border: 0;
                background-color: $blue;
                color: #ffffff;
                font-size: 1.6rem;
            }
        }
    }
    
    .coin-container, .add-container {
        width: 100vw;
        max-width: 100%;
        left: 0;
        min-width: auto;
    }
    
    .hidem {
        display: none;
    }
    
    .footer {
        font-size: 1.3rem;
        padding: .5rem 1.5rem;

        button {
            font-size: 1.3rem;
        }
    }
}